<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cuidados com seu Produto | Torck</title>

    <script type="text/javascript" defer src="jquery.js"></script>
    <script type="text/javascript" defer src="jquery/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <script type="text/javascript" defer src="jquery/slippry/dist/slippry.min.js"></script>
    <script type="text/javascript" defer src="main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
    <link type="text/css" media="all" href="reset.css" rel="stylesheet" />
    <link type="text/css" media="all" href="css/simple-grid.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="jquery/tooltipster/dist/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="jquery/slippry/dist/slippry.css" />
    <link type="text/css" media="all" href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="page">
      <header class="clearfix">
        <div class="inner-wrap clearfix">
          <img class="logo" src="images/logo.png" alt="Logotipo Torck" />

          <ul id="menu_header">
            <li>
              <a href="index.html" class="selected">home</a>
            </li>
            <li>
              <a href="javascript:;" class="tooltipster-item" data-tooltip-content="#tooltip_sobrenos">sobre nós</a>
              <div class="tooltip_templates">
                  <span id="tooltip_sobrenos">
                      <a href="empresa.html">empresa</a>
                      <br />
                      <a href="estoque.html">estoque</a>
                  </span>
              </div>
            </li>
            <li>
              <a href="produtos.html">produtos</a>
            </li>
            <li>
              <a href="cuidados_produto.html">cuidados com seu produto</a>
            </li>
            <li>
              <a href="contato.html">contato</a>
            </li>
            <li>
              <a href="javascript:;">área restrita</a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner_header" class="clearfix mb-45">
        <img alt="Banner - Torck" src="images/banner-cuidados.jpg" />
      </div>
      <div class="clearfix mb-45 inner-wrap">
        <div class="row cuidados-produto">
          <div class="col-12">
            <p>Veja nossas instruções e dicas importantes de limpeza e manutenção dos tecidos. Mantenha seu produto conservado.</p>
            <ul id="cuidados-icons">
              <li>
                <img src="images/cuidados-nao-lavar.png" alt="Cuidados com seu produto - Torck" />
              </li>
              <li>
                <img src="images/cuidados-nao-alvejar.png" alt="Cuidados com seu produto - Torck" />
              </li>
              <li>
                <img src="images/cuidados-nao-secar-tambor.png" alt="Cuidados com seu produto - Torck" />
              </li>
              <li>
                <img src="images/cuidados-nao-passar.png" alt="Cuidados com seu produto - Torck" />
              </li>
              <li>
                <img src="images/cuidados-nao-limpar-seco.png" alt="Cuidados com seu produto - Torck" />
              </li>
              <li>
                <img src="images/cuidados-secar-pendurado.png" alt="Cuidados com seu produto - Torck" />
              </li>
              <li>
                <img src="images/cuidados-limpeza-umido.png" alt="Cuidados com seu produto - Torck" />
              </li>
            </ul>
          </div>
          <div class="col-8">
            <h2 class="title">TECIDOS DE FIBRAS SINTÉTICAS</h2>
            <p>Os tecidos de fibra sintética, são bem mais resistentes e fáceis de limpar.</p>
            <br /><br />
            <p><strong>Dicas</strong></p>
            <p>* Não expor diretamente á luz solar ou artificial localizada;</p>
            <p>* Não utilizar produtos químicos para limpeza (alcalinos ou clorados);</p>
            <p>* Nunca utilizar agentes abrasivo (escovas de cerdas duras ou produtos químicos);</p>
            <p>* Limpar  regularmente a superfície do tecido através de aspiração ou utilização de escovas de cerdas macias, a fim de evitar que a sujeira particulada (pó, poeira, etc) se fixe, dificultando sua remoção;</p>
            <p>* Evitar contato com substancias oleosas (cremes, alimentos, etc);</p>
            <p>* Não utilizar maquinas de pressão (com ou sem vapor);</p>
            <p>* Caso tenha que ser lavado com água, lavar em temperatura ambiente, utilizando sabão neutro e secagem a sombra;</p>
            <br /><br />
            <p><strong>Líquidos</strong></p>
            <p>* Remova qualquer líquido rapidamente com a ajuda de um pano seco ou um papel absorvente, sem fazer pressão no tecido;</p>
            <p>* Caso precise fazer remoção de alguma mancha use sempre sabão neutro, água e um pano limpo, faça movimentos leves para não danificar seu tecido;</p>
            <p>* Faça os movimentos das bordas para o centro, para evitar que a mancha se espalhe;</p>
            <p>* Após a limpeza, remover todo excesso de sabão neutro do tecido com um pano úmido;</p>
            <p>* Seque com um pano limpo e seco.</p>
            <br /><br />
            <p><strong>Sólidos</strong></p>
            <p>* No caso de sólidos, remova o exceso rapidamente com um pano úmido;
            <p>* Se restar resíduos, utilize um pano umedecido com água e sabão neutro. Faça movimentos leves e sobre a mancha, sempre das bordas para o centro para evitar que ela se espalhe;
            <p>* Após a limpeza, remova todo excesso de sabão neutro com um pano úmido;
            <p>* Seque com um pano limpo e seco.
          </div>
          <div class="col-4">
            <img src="images/cuidados-img-topo.jpg" alt="Cuidados para seu produto - Torck" />
          </div>
        </div>
      </div>
      <div class="clearfix mb-45 inner-wrap">
        <div class="row cuidados-produto">
          <div class="col-12">
            <h3 class="title">TORCKOURO - TERMO DE CONSERVAÇÃO DO PRODUTO</h3>
            <p><strong>EM CASO DE LIMPEZA, SUGERIMOS:</strong></p>
            <p>* Para limpeza de rotina, use aspirador de pó, escova de cerdas macias ou flanela seca;</p>
            <p>* Para limpeza esporádica, use pano branco de algodão umedecido em água, levemente embebido com pouca quantidade de sabão neutro, logo em seguida pano umedecido em água para retirar resquícios do sabão, finalizando com pano branco de algodão seco para enxugar a limpeza úmida. Não deixar seu produto molhado.</p>
            <br /><br />
            <p><strong>Lembrando que sempre que for usado o pano “umedecido”, logo em seguida é necessário passar o pano seco.</strong></p>
            <p><strong>Nunca deixar MOLHADO nem úmido.</strong></p>
            <br /><br />
            <p>* Este produto não pode ser utilizado em área externa como varanda, onde ocorra exposição ao sol e chuva, mesmo dentro de ambiente fechado, necessita de proteção de cortinas se ficarem próximo a janelas;</p>
            <p>* Não fazer lavagem industrial nem impermeabilização;</p>
            <p>* Não expor diretamente a luz solar ou artificial localizada;</p>
            <p>* Não usar nenhum produtos químicos de qualquer espécie;</p>
            <p>* Evitar contato com substancias oleosas ( cremes, alimentos , etc);</p>
            <p>* Não submeter a fricção excessiva.</p>
            <br /><br />
            <p><strong>NA FABRICAÇÃO DE PRODUTOS FICA OBRIGATÓRIO:</strong></p>
            <p>* O uso de ilhoses de respiro para ventilação.</p>
          </div>
        </div>
      </div>
      <div class="clearfix mb-45 inner-wrap">
        <div class="row">
          <div id="social-home" class="col-12">
            <center>
              <table border="0" align="center">
                <tr>
                  <td>
                    <a href="javascript:;">
                      <img src="images/instag-home.png" alt="Instagram - Torck" />
                    </a>
                  </td>
                  <td>
                    <a href="javascript:;">
                      <img src="images/whats-home.png" alt="Instagram - Torck" />
                    </a>
                  </td>
                  <td>
                    <div style="position:relative; top:14px;">
                      <input type="text" class="inpt-newsletter-home" />
                      <br />
                      <small>CADASTRE-SE E FIQUE POR DENTRO DAS NOVIDADES</small>
                    </div>
                  </td>
                </tr>
              </table>
            </center>
          </div>
        </div>
      </div>
      <footer class="clearfix">
        <div class="inner-wrap clearfix">
          <div class="row">
            <div class="col-2">
              <img class="logo" src="images/logo-footer.png" alt="Logotipo Torck" />
            </div>
            <div class="col-2 text-footer">
              Rua São Gabriel, 1.555
              <br />
              Sala 404 e 405, 4º andar
              <br />
              CEP: 13473-000 Vila Belvedere
              <br />
              Ed. Americana Office Tower
              <br />
              Americana – SP
            </div>
            <div class="col-2 text-footer">
              +55 19  3621 7677
              <br />
              torck@torck.com.br
            </div>
            <div class="col-2 text-footer">
              Institucional
              <br /><br />
              <a href="javascript:;">Sobre nós</a>
              <br />
              <a href="javascript:;">Estoque</a>
              <br />
              <a href="javascript:;">Contato</a>
            </div>
            <div class="col-2 text-footer">
              Produtos
              <br /><br />
              <a href="javascript:;">Linho</a>
              <br />
              <a href="javascript:;">Veludos</a>
              <br />
              <a href="javascript:;">Veludos Estampados</a>
              <br />
              <a href="javascript:;">Sarja</a>
              <br />
              <a href="javascript:;">Torckouro</a>
            </div>
            <div class="col-2 text-footer">
              © All rights reserved to Torck do Brasil
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
